#==========================================================================================================
#
# ENGLISH
# This file contains file paths for the right functioning of the program. If you are not going to use a
# section, do not delete the section, just leave it as it is.
#
# ESPAÑOL
# Este archivo contiene las rutas de archivo para el correcto funcionamiento del programa. Si no vas a
# usar una sección, no la borres, simplemente dejala como está.
#
#==========================================================================================================


#==========================================================================================================
# ENGLISH 
# Steam is 100% required and this program will not work without it.
#
# ESPAÑOL
# Steam es 100% requerido y este programa no funcionará sin él.
#
# Example/Ejemplo:
# steam_exe = "C:/Program Files/Steam/steam.exe"
[Steam]
steam_exe = ""
#==========================================================================================================


#==========================================================================================================
# ENGLISH 
# If you want to use Retroarch, you must specify paths for both the emulator "core" (it is a .dll file)
# and a folder containing ROMs for that emulator.
#
# ESPAÑOL
# Si quieres usar Retroarch, debes especificar la ruta para el "core" del emulador (es un archivo .dll)
# y una carpeta que contenga los ROMs para ese emulador.
#
[Retroarch Cores]
#NES = "C:/Program Files/Steam/steamapps/common/RetroArch/cores/mesen_libretro.dll"
[ROMs paths]
#NES = "C:/Program Files/Steam/steamapps/common/RetroArch/Games/NES"
#==========================================================================================================


#==========================================================================================================
# ENGLISH 
# If you wish to use a game directly from Steam, you need to specify the "Game ID". You can get them from
# your library, right click on the game -> Properties -> Updates
#
# ESPAÑOL
# Si quieres usar un juego de Steam necesitas especificar el "Id de Aplicación". Puedes conseguirla desde
# tu biblioteca, click derecho al juego -> Propiedades -> Actualizaciones
[Steam games]
#StreetFighter6 = "1364780"
#MortalKombat1 = "1971870"
#==========================================================================================================


#==========================================================================================================
# ENGLISH 
# If you have "standalone" games, you simply need to specify the ".exe" path.
#
# ESPAÑOL
# Si tienes juegos "standalone", solo debes especificar la ruta del ".exe".
[Standalone games]
#Among_Us_Arena = "C:\Games\AmongUsArenaUltimate.exe"
#==========================================================================================================